{
    "files.associations": {
        "any": "cpp",
        "barrier": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "regex": "cpp"
    },
    "cph.general.defaultLanguage": "cpp",
    "cph.general.defaultLanguageTemplateFileLocation": "C:\\Users\\Kx233\\OneDrive - MSFT (1)\\Documents\\Algorithm-Problem-Record\\Model\\MODEL.cpp",
    "cph.general.firstTime": false,
    "cph.language.cpp.SubmissionCompiler": "GNU G++14 6.4.0",
    "cph.language.cpp.Args": "-std=c++14",
}